body {
    color: #e7e9ef;
    font-family: 'Roboto Mono', monospace;font-family: 'Roboto Mono', monospace;
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

h3, p, img {
    margin: 0;
}

hr {
    color: #0b1841;
    border-color: #0b1841;
    border-width: .5px;
    width: 100%;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

.sidebar {
    grid-row: 1/3;
    background: rgb(23,49,99);
    background: linear-gradient(159deg, rgba(23,49,99,1) 0%, rgba(5,57,95,1) 35%, rgba(27,157,213,1) 100%);
    display: grid;
    grid-template-rows: 1.4fr 4fr 6fr;
    font-size: 18px;
}

.page-identifier {
    font-size: 20px;
    display: grid;
    grid-template-columns: 2fr 5fr;
    align-items: center;
}

.tabs {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: repeat(6, 15%);
    align-items: center;
}

.tab:hover {
    width: 80%;
    padding-left: 20px;
    border-radius: 100px;
    background-color: #196094;
    cursor: pointer;
}

.icon {
    justify-self: center;
    width: 2vw;
    height: 4vh;
}

.dashboard-icon {
    justify-self: center;
    width: 4vw;
    height: 6vh;
}

.dashboard-icon:hover {
    cursor: pointer;
    animation: rotation .2s linear;
    transform: rotate(90deg);
  }

@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(90deg);
    }
  }

.help {
    display: grid;
    grid-template-rows: repeat(3, 8%);
    padding-left: 12%;
    justify-items: start;
}

.help-tab:hover {
    cursor: pointer;
    color:#0b1841;
    font-size: 20px;
}

.header {
    background-color: #18254c;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1.3fr;
}

.search {
    display: grid;
    grid-template-columns: 1fr 8fr;
}

.search-bar {
    margin-top: 20px;
    align-self: center;
    border: 1px solid #3372a0;
    border-radius: 20px;
    height: 4vh;
    width: 80%;
    padding: 2px 23px 2px 30px;
    outline: 0;
    background-color: #196094;
    color: #18254c;
}

.search-icon {
    margin-top: 20px;
    align-self: center;
    justify-self: center;
    height: 70%;
    width: 50%;
    margin-left: 10px;
}

.profile {
    display: grid;
    grid-template-columns: 2fr 1fr 3.5fr;
    align-items: center;
}

.notification {
    margin-top: 10px;
    justify-self: end;
    height: 40%;
    width: 25%;
}

.notification:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
    cursor: pointer;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

.profile-pic {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    justify-self: center;
    height: 2.6vw;
    width: 2.6vw;
    border-radius: 100px;
}

.name {
    margin-top: 10px;
    font-size: min(2.5vh, 1.5vw);
}

.welcome {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
}

.welcome-message {
    align-self: end;
    font-size: 14px;
}

.name-2 {
    font-size: min(2.5vh, 1.5vw);
    align-self: flex-start;
}

.profile-pic-2 {
    grid-row: 1/3;
    align-self: center;
    justify-self: end;
    margin-right: 15px;
    height: 4.5vw;
    width: 4.5vw;
    border-radius: 100px;
}

.actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    gap: 15px;
    align-items: center;
}

.actions > button {
    border: none;
    height: 50%;
    margin-bottom: 15px;
    border-radius: 20px;
    background: rgb(60,80,255);
    background: linear-gradient(159deg, rgba(60,80,255,1) 0%, rgba(79,74,255,1) 18%, rgba(140,55,255,1) 50%, rgba(207,22,255,1) 100%);
    color: #18254c;
}

.actions > button:hover {
    color: orange;
    cursor: pointer;
}

.share {
    width: 66%;
    border-radius: 25px;
}

.content {
    background-color: #0b1841;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 1fr 4fr 4fr 4fr;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.projects-title {
    grid-column: 1/3;
    align-self: end;
    font-size: 16px;
    margin-left: 5px;
}

.project {
    padding: 2vh 1.5vw;
    background-color: #18254c;
    border-radius: 15px;
    font-size: min(1.1vw, 3vh);
    display: grid;
    grid-template-rows: 1fr 3fr .5fr;
    gap: 3px
}

.article-icon {
    justify-self: end;
    height: 3.5vh;
    width: 2.3vw;
}

.article-icon:hover {
    cursor: pointer;
    width: 2.5vw;
}

.announcements {
    display: grid;
    grid-template-rows: 1fr 5fr;
    gap: 15px;
    padding-right: 30px;
}

.announcement {
    background: rgb(22,194,196);
    background: linear-gradient(132deg, rgba(22,194,196,1) 0%, rgba(0,143,236,1) 100%);
    border-radius: 15px;
    font-size: min(1vw, 3vh);
    color: #0b1841;
    padding: 10px;
    padding-left: 18px;
    display: grid;
    grid-template-rows: 4fr 1fr 4fr;
    align-items: center;
}

.announcements-title {
    font-size: 16px;
    align-self: end;
}

.trending {
    display: grid;
    grid-template-rows: 1fr 7fr;
    gap: 15px;
    padding-right: 30px;
    padding-bottom: 20px;
}

.trending-title {
    align-self: end;
    font-size: 16px;
}

.trending-section {
    color: #0b1841;
    background: rgb(22,194,196);
    background: linear-gradient(132deg, rgba(22,194,196,1) 0%, rgba(0,143,236,1) 100%);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.graph {
    height: 80%;
    width: 100%;
}
